{
  "name": "examplecss",
  "version": "1.0.0",
  "description": "creating basic css styles using stylus preprocessor",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Cochran",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-stylus": "^2.3.0",
    "gulp-uglify": "^1.5.2",
    "stylus": "^0.53.0"
  }
}
